{
  "frontend": {
    "tabs": [
      {
        "name": "Andy's Panel",
        "id": 1,
        "contents": {
          "cards": [
            "system-info.default",
            "powerschool-staff-lists.default"
          ]
        }
      },
      {
        "name": "Powerschool",
        "id": 2,
        "contents": {
          "cards": [
            "powerschool-staff-lists.page_view"
          ]
        }
      }
    ]
  },
  "backend": {

  },
  "plugins": {
    "powerschool": {

    }
  }
}
